{
  "name": "tonality",
  "version": "1.0.0",
  "description": "tonal.js implementation with Nuxt.js",
  "author": "Sérgio Castro",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@logux/eslint-config": "^28.2.3",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.1.0",
    "eslint": "^6.0.1",
    "eslint-plugin-nuxt": "^0.4.3",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "nuxt-purgecss": "^0.2.1",
    "nuxt-webfontloader": "^1.1.0",
    "tailwindcss": "^1.0.0",
    "vue-jest": "^3.0.3"
  }
}
